# Hirportal

./: .gitignore  Hirportal.sln
Hirportal.Bll/: AutoMapperConfiguration.cs  BllToDbEntityMappingProfile.cs  Hirportal.Bll.csproj
Hirportal.Bll/Dtos/: ArticleAdminHeaderData.cs  ArticleCreateEditData.cs  ArticleDisplayData.cs  ArticleEditCreateData.cs  ArticleHeaderData.cs  ArticleSearchResultDto.cs  AuthorData.cs  ColumnData.cs  ErrorDto.cs  ExampleFormData.cs  TagData.cs
Hirportal.Bll/Dtos/Account/: LoginDto.cs  LoginResultDto.cs  TokenDto.cs
Hirportal.Bll/Dtos/Filters/: AdminArticleFilterData.cs  ArticleFilterData.cs
Hirportal.Bll/Dtos/MainPage/: MainPageBlockData.cs  MainPageCellData.cs  MainPageColumnNameData.cs  MainPageData.cs
Hirportal.Bll/Exceptions/: BusinessLogicException.cs  ErrorCode.cs
Hirportal.Bll/Models/: ExampleFormData.cs
Hirportal.Bll/ServiceInterfaces/: IAdminArticleService.cs  IColumnService.cs  IEmailSender.cs  IFormService.cs  IPublicArticleService.cs  ITagService.cs  ITokenService.cs
Hirportal.Bll/ServiceInterfaces/Admin/: IAdminArticleService.cs  IAdminColumnService.cs  IAdminTagService.cs
Hirportal.Bll/ServiceInterfaces/Public/: IPublicArticleService.cs  IPublicColumnService.cs  IPublicTagService.cs
Hirportal.Bll/Services/: AdminArticleService.cs  ColumnService.cs  EmailSender.cs  FormService.cs  PublicArticleService.cs  ServiceBase.cs  TagService.cs  TokenService.cs
Hirportal.Bll/Services/Admin/: AdminArticleService.cs  AdminColumnService.cs  AdminTagService.cs  TokenService.cs
Hirportal.Bll/Services/Public/: PublicArticleService.cs  PublicColumnService.cs  PublicTagService.cs
Hirportal.Web/: ErrorResponseDto.cs  ExceptionHandlerMiddleware.cs  Hirportal.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  compilerconfig.json  gulpfile.js  package-lock.json  package.json
Hirportal.Web/Controllers/: AccountApiController.cs  AccountController.cs  AdminArticlesController.cs  AdminColumnsController.cs  AdminTagsController.cs  BaseController.cs  ColumnsController.cs  HomeController.cs  ManageController.cs  PublicArticlesController.cs  TagsController.cs
Hirportal.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Hirportal.Web/Models/: ExampleFormViewmodel.cs
Hirportal.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs
Hirportal.Web/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  GenerateRecoveryCodesViewModel.cs
Hirportal.Web/Scripts/: actions.js  config.js  root.js  site.js  store.js  utils.js
Hirportal.Web/Scripts/Components/: Vlink.js  Vlink.vue  testComponent.js  testComponent.vue
Hirportal.Web/Styles/: site.scss
Hirportal.Web/ViewModels/: ErrorViewModel.cs
Hirportal.Web/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Hirportal.Web/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Hirportal.Web/Views/: _ViewImports.cshtml
Hirportal.Web/Views/Home/: Index.cshtml
Hirportal.Web/WebServices/: CurrentUserService.cs
(+91 files in other folders)
