<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Hirportal-6246B3DD-8712-4674-A484-E7F0E1C5CD11</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Components\Atoms\ArticleCell.js" />
    <None Remove="Scripts\Components\Layout.js" />
    <None Remove="Scripts\Components\Molecules\ArticleForm.js" />
    <None Remove="Scripts\Components\Molecules\ArticlesBlock.js" />
    <None Remove="Scripts\Components\Molecules\Navbar.js" />
    <None Remove="Scripts\Components\Pages\ArticleDetails.js" />
    <None Remove="Scripts\Components\Pages\CreateArticlePage.js" />
    <None Remove="Scripts\Components\Pages\FormExample.js" />
    <None Remove="Scripts\Components\Pages\Home.js" />
    <None Remove="Scripts\Components\Pages\LoginPage.js" />
    <None Remove="Scripts\Components\Pages\MainPage.js" />
    <None Remove="Scripts\Components\testComponent.js" />
    <None Remove="Scripts\Components\Vlink.js" />
    <None Remove="Scripts\utills.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Scripts\utils.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hirportal.Bll\Hirportal.Bll.csproj" />
    <ProjectReference Include="..\Hirportal.Dal\Hirportal.Dal.csproj" />
    <ProjectReference Include="..\Hirportal.Model\Hirportal.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
