<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hirportal.Dal\Hirportal.Dal.csproj" />
    <ProjectReference Include="..\Hirportal.Model\Hirportal.Model.csproj" />
  </ItemGroup>

</Project>
